<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="#9CD0FA"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnback_rgt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tạo tài khoản"
            android:textSize="30dp"
            android:textColor="#074D85"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            app:startIconDrawable="@drawable/user"
            app:hintTextColor="#074D85"
            android:layout_margin="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#074D85"
                android:inputType="text"
                android:id="@+id/edt_nameRgt"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            app:startIconDrawable="@drawable/pen"
            app:hintTextColor="#074D85"
            android:layout_margin="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#074D85"
                android:inputType="text"
                android:id="@+id/edt_phoneRgt"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:startIconDrawable="@drawable/mail"
            app:hintTextColor="#074D85"
            android:layout_margin="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_mailRgt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#074D85"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            app:startIconDrawable="@drawable/padlock"
            app:hintTextColor="#074D85"
            android:layout_margin="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#074D85"
                android:inputType="text"
                android:id="@+id/edt_passRgt"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnregister_rgt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="20dp"
            android:backgroundTint="#3F51B5"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn đã có tài khoản?"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/txtlogin_rgt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#074D85"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>